name: Kuriimu2 WinForms

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Publish winforms application with dotnet
      run: dotnet publish ./src/Kuriimu2.WinForms/Kuriimu2.WinForms.csproj --configuration Release
    - name: Publish Level5 plugin with dotnet
      run: dotnet publish ./plugins/Level5/Level5.sln --configuration Release
    - name: Publish Nintendo plugin with dotnet
      run: dotnet publish ./plugins/Nintendo/Nintendo.sln --configuration Release
    - name: Publish Koei Tecmo plugin with dotnet
      run: dotnet publish ./plugins/KoeiTecmo/KoeiTecmo.sln --configuration Release
    - name: Publish NipponIchi Software plugin with dotnet
      run: dotnet publish ./plugins/NipponIchiSoftware/NipponIchiSoftware.sln --configuration Release
    - name: Upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: Kuriimu2.WinForms
        path: ./dist/Release/net472/publish
