name: Kuriimu2 WinForms

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: nuget/setup-nuget@v1
        
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.302
    - name: Publish winforms application with dotnet
      run: dotnet publish ./src/Kuriimu2.WinForms/Kuriimu2.WinForms.csproj --output ./dist/final --configuration Release
      
    - name: Build libraries
      run: |
        dotnet build ./src/Kontract/Kontract.csproj --configuration Release
        dotnet build ./src/Komponent/Komponent.csproj --configuration Release
        dotnet build ./src/Kanvas/Kanvas.csproj --configuration Release
        dotnet build ./src/Kompression/Kompression.csproj --configuration Release
        dotnet build ./src/Kryptography/Kryptography.csproj --configuration Release
    - name: Pack libraries
      run: |
        dotnet pack ./src/Kontract/Kontract.csproj --configuration Release --verbosity normal
        dotnet pack ./src/Komponent/Komponent.csproj --configuration Release --verbosity normal
        dotnet pack ./src/Kanvas/Kanvas.csproj --configuration Release --verbosity normal
        dotnet pack ./src/Kompression/Kompression.csproj --configuration Release --verbosity normal
        dotnet pack ./src/Kryptography/Kryptography.csproj --configuration Release --verbosity normal
        
    - name: Setup NuGet sources
      run: nuget sources add -name LocalFeed -source D:\a\Kuriimu2\Kuriimu2\nuget -verbosity detailed
      
    - name: Publish plugins
      run: |
        dotnet build ./plugins/Level5/Level5.sln --output ./dist/final/plugins --configuration Release
        dotnet build ./plugins/Nintendo/Nintendo.sln --output ./dist/final/plugins --configuration Release
        dotnet build ./plugins/KoeiTecmo/KoeiTecmo.sln --output ./dist/final/plugins --configuration Release
        dotnet build ./plugins/NipponIchiSoftware/NipponIchiSoftware.sln --output ./dist/final/plugins --configuration Release
      
    - name: Zip release
      uses: papeloto/action-zip@v1
      with:
        files: ./dist/final
        dest: ./update/Kuriimu2.WinForms/latest.zip
      
    - name: Install openSSL
      uses: crazy-max/ghaction-chocolatey@v1
      with:
        args: install openssl
      
    - name: Sign release
      run: |
        echo "$PRIVATE_KEY" > ./privatekey.pem
        openssl dgst -sha512 -sign ./privatekey.pem -out ./update/Kuriimu2.WinForms/latest.sig ./update/Kuriimu2.WinForms/latest.zip
      env:
        PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
    
    - name: Create manifest
      run: |
        echo '{"source_type": "Github Action", "build_number": $GITHUB_RUN_ID, "application_name": "Kuriimu2.WinForms.exe"}' > ./update/Kuriimu2.WinForms/manifest.json
    
    - name: Move update to update repository
      uses: cpina/github-action-push-to-another-repository@master
      env:
        API_TOKEN_GITHUB: ${{ secrets.PRIVATE_ACCESS_TOKEN }}
      with:
        source-directory: ./update/Kuriimu2.WinForms
        destination-github-username: FanTranslatorsInternational
        destination-repository-name: Kuriimu2-Update
        user-email: realonepiecefreak@gmx.de
    
    - name: Upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: Kuriimu2.WinForms
        path: ./dist/final
